# Han1meViewer

./: README.md  README_TECH.md  build.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/yenaly/han1meviewer/: Constants.kt  HInitializer.kt  HanimeApplication.kt  HanimeManager.kt  Preferences.kt
app/src/main/java/com/yenaly/han1meviewer/logic/: NetworkRepo.kt  Parser.kt
app/src/main/java/com/yenaly/han1meviewer/logic/model/: Announcement.kt
app/src/main/java/com/yenaly/han1meviewer/logic/network/: HUpdater.kt
app/src/main/java/com/yenaly/han1meviewer/logic/network/service/: HanimeBaseService.kt
app/src/main/java/com/yenaly/han1meviewer/ui/component/: PageContent.kt
app/src/main/java/com/yenaly/han1meviewer/ui/navigation/settings/: HomeSettingsRoute.kt  NetworkSettingsRoute.kt  SettingsNavHost.kt  SettingsPreferenceKeys.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/account/: AccountScreen.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/home/: HomePageScreen.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/home/homepage/: HomePageModels.kt  HomePageViewModel.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/home/preview/: PreviewContent.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/settings/: HomeSettingsScreen.kt  NetworkSettingsScreen.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/settings/model/: HomeSettingsUiState.kt
app/src/main/java/com/yenaly/han1meviewer/ui/screen/video/: ChildCommentScreen.kt  VideoIntroductionScreen.kt  VideoRouteHostScreen.kt
app/src/main/java/com/yenaly/han1meviewer/ui/view/video/: HMediaKernel.kt
app/src/main/java/com/yenaly/han1meviewer/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/yenaly/han1meviewer/util/: AlertDialogs.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
yenaly_libs/src/main/java/com/yenaly/yenaly_libs/: ActivityManager.kt
yenaly_libs/src/main/java/com/yenaly/yenaly_libs/utils/: ActivityResultUtil.kt
